[gd_scene format=3 uid="uid://pfw3wix0v1je"]

[ext_resource type="PackedScene" uid="uid://bq18a0mp544pe" path="res://scenes/Sun/Sun.tscn" id="1_78w4w"]
[ext_resource type="Script" uid="uid://byntpnympbcav" path="res://scenes/MainSun/MainSun.cs" id="2_8hkd7"]
[ext_resource type="PackedScene" uid="uid://c14sf1yxnxr04" path="res://scenes/SpatialAnchor/SpatialAnchor.tscn" id="3_id5o2"]
[ext_resource type="PackedScene" uid="uid://bly7i66c08nb6" path="res://scenes/VictoryScreen/VictoryScreen.tscn" id="3_s184o"]
[ext_resource type="Script" uid="uid://62iygq24il1l" path="res://scenes/SpatialAnchor/SpatialAnchor.cs" id="4_egyuu"]

[node name="MainSun" unique_id=1970878653 instance=ExtResource("1_78w4w")]
scale = Vector2(1.75, 1.75)
script = ExtResource("2_8hkd7")
_gameOverScene = ExtResource("3_s184o")

[node name="CollisionShape2D" parent="." index="1" unique_id=1364876561]
scale = Vector2(2.0285707, 2.0285707)

[node name="SpatialAnchor" parent="." index="5" unique_id=2021847197 instance=ExtResource("3_id5o2")]
position = Vector2(53, 57)
script = ExtResource("4_egyuu")
