[gd_scene format=3 uid="uid://23h8lvgv6cx2"]

[ext_resource type="Script" uid="uid://cubnlamepwyt0" path="res://scenes/Player/Player.cs" id="1_h00vy"]
[ext_resource type="Texture2D" uid="uid://d22b17m0wtfaa" path="res://assets/player/PlayerShip.png" id="2_ky53y"]
[ext_resource type="PackedScene" uid="uid://bmu4ml8ay1ikh" path="res://scenes/Shooter/Shooter.tscn" id="3_bvqhm"]
[ext_resource type="AudioStream" uid="uid://mqa5o61cfvl7" path="res://assets/bullet/Shoot1Sound.mp3" id="3_ved6o"]
[ext_resource type="PackedScene" uid="uid://s1r2gg3ipmj4" path="res://scenes/BulletBase/PlayerBullet/PlayerBullet.tscn" id="5_xcisb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pm0ju"]
size = Vector2(37, 21)

[node name="Player" type="CharacterBody2D" unique_id=153989784 node_paths=PackedStringArray("_playerSprite", "_shootSound", "_shooter", "DebugLabel")]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_h00vy")
_playerSprite = NodePath("Sprite2D")
_shootSound = NodePath("ShootSound")
_shooter = NodePath("Shooter")
DebugLabel = NodePath("Label")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1985309505]
shape = SubResource("RectangleShape2D_pm0ju")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1563420108]
zoom = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=656125678]
scale = Vector2(0.27, 0.27)
texture = ExtResource("2_ky53y")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=519660857]
stream = ExtResource("3_ved6o")
volume_db = 22.0

[node name="Label" type="Label" parent="." unique_id=211489110]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -34.0
offset_right = 20.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
text = "text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shooter" parent="." unique_id=1648900959 instance=ExtResource("3_bvqhm")]
_bulletScene = ExtResource("5_xcisb")
