[gd_scene format=3 uid="uid://b64sw3rw2gko4"]

[ext_resource type="PackedScene" uid="uid://23h8lvgv6cx2" path="res://scenes/Player/Player.tscn" id="2_e7jje"]
[ext_resource type="PackedScene" uid="uid://b1hho6jsoyoui" path="res://scenes/ObjectMaker/ObjectMaker.tscn" id="3_ny4ya"]
[ext_resource type="PackedScene" uid="uid://1y66bjuenyw8" path="res://scenes/Spawner/Spawner.tscn" id="3_u8cij"]
[ext_resource type="PackedScene" uid="uid://bq18a0mp544pe" path="res://scenes/Sun/Sun.tscn" id="4_u8cij"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5nymx"]
radius = 200.0

[node name="LevelBase" type="Node" unique_id=2017188397]

[node name="Player" parent="." unique_id=153989784 instance=ExtResource("2_e7jje")]

[node name="Enemies" type="Node" parent="." unique_id=1397552595]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=44243129]

[node name="ObjectMaker" parent="." unique_id=144459317 instance=ExtResource("3_ny4ya")]

[node name="Spawner" parent="." unique_id=2107266173 node_paths=PackedStringArray("_levelBase") instance=ExtResource("3_u8cij")]
_sunScene = ExtResource("4_u8cij")
SpawnCheckShape = SubResource("CircleShape2D_5nymx")
_levelBase = NodePath("..")
