[gd_scene format=3 uid="uid://bq536l6vkmtjv"]

[ext_resource type="Script" uid="uid://e578stec1hgi" path="res://scenes/main/Main.cs" id="1_hyk8p"]
[ext_resource type="Texture2D" uid="uid://dd1qoymswqde1" path="res://assets/backgrounds/—Pngtree—purple science fiction universe starry_5418168.png" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://23h8lvgv6cx2" path="res://scenes/Player/Player.tscn" id="3_l3cfh"]
[ext_resource type="PackedScene" uid="uid://csfc3p5naeeb" path="res://scenes/Sun/Sun.tscn" id="4_6q06x"]

[node name="Main" type="Control" unique_id=1767999679]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hyk8p")
_sunScene = ExtResource("4_6q06x")

[node name="TextureRect" type="TextureRect" parent="." unique_id=926839979]
layout_mode = 0
offset_left = -2.0
offset_right = 1022.0
offset_bottom = 1536.0
texture = ExtResource("2_k2fmo")

[node name="Player" parent="." unique_id=153989784 instance=ExtResource("3_l3cfh")]
position = Vector2(229, 127)
