[gd_scene format=3 uid="uid://3qi487l0n5fv"]

[ext_resource type="PackedScene" uid="uid://ccqbofhppreoq" path="res://scenes/Enemies/EnemyBase/EnemyBase.tscn" id="1_rqs77"]
[ext_resource type="Script" uid="uid://cq3isgih035f3" path="res://scenes/Enemies/Squid/Squid.cs" id="2_rym83"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sm20f"]
radius = 17.029387

[sub_resource type="CircleShape2D" id="CircleShape2D_xcisb"]

[node name="Squid" unique_id=1191919949 instance=ExtResource("1_rqs77")]
script = ExtResource("2_rym83")
Speed = 500.0

[node name="AnimatedSprite2D" parent="." index="0" unique_id=820005660]
scale = Vector2(3, 3)

[node name="CollisionShape2D" parent="." index="1" unique_id=1058850113]
shape = SubResource("CircleShape2D_sm20f")

[node name="HitBox" parent="." index="3" unique_id=1720138728]
scale = Vector2(1.75, 1.75)
Shape = SubResource("CircleShape2D_xcisb")
